VITE_SUPABASE_PROJECT_ID="mcsrlfucbfuzjmhxwbib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc3JsZnVjYmZ1emptaHh3YmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDkxODMsImV4cCI6MjA4MzY4NTE4M30.MNU7X-7lb40r9jpFkgrPuO0f9YhwQ1yoagEU1nDOQus"
VITE_SUPABASE_URL="https://mcsrlfucbfuzjmhxwbib.supabase.co"
